<!DOCTYPE html>
<html lang="en">

<!--TO DO

-->

<head>
<meta charset="UTF-8" content="width=device-width, initial-scale=1">

<meta name="theme-color" content="#0059D1">
<title>Atlantic Code</title>


<style>

body{
	margin:0;
	font-family: -apple-system, BlinkMacSystemFont, sans-serif;

}
h1{
	font-family: -apple-system, BlinkMacSystemFont, sans-serif;
	color: darkblue;
}


  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}
.main a{
	color: darkblue;
}
#portrait-img{
	width: 30%;
	height: 30%;
  float: right;
	
	margin-top: -16%;
	margin-right: 100px;
}

.image img{
	border-radius: 6px;
}

</style>
</head>

<body>
<img src="logo.png">
<h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspinfo@atlanticcode.dev</h2>


</body>
